mysql.driverClassName=com.mysql.jdbc.Driver
mysql.connection_URL=jdbc:mysql://localhost:3306/test
mysql.connection_userId=root
mysql.connection_password=dbadm1n
db_server.status_monitoring_query=select now() from dual
db_server.description=MySQL Database Server